/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

button{
    display:block;
    background-color: black;
    color:white;
    cursor:pointer;
    height: 30px;
    margin-top: 8px;
}
.menu {
    background: skyblue;
    overflow: hidden;
    display: flex;
    padding: 20px 30px;
    justify-content: center;
}
.items {
    display: block;
    text-align: center;
    padding: 14px 20px;
    list-style-type: none;
    margin: 0 10px;
}
.items a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease;
}
.items:hover {
    background-color: white;
    border-radius: 5px;
}
.items:hover a {
    color: skyblue;
}
/* For larger screens, increase size further */
@media (min-width: 992px) {
    .items a {
        font-size: 20px;
    }
    
    .items {
        padding: 16px 24px;
    }
}
body {
    font-family: Arial, Helvetica, sans-serif;
    /* padding:40px; */
    Background-color: rgb(223, 217, 217);
}
.main-container{
    display:flex;
    justify-content: space-between;
    gap:40px;
    max-width: 1500px;
    margin: auto;
}
h1 {
    text-align: center;
    margin: 30px 0;
}
.guide,.container,.main {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    width:50%;
    margin: auto;
    box-sizing: border-box;
    margin-bottom: 20px;
}
.input-row label{
    width:50%;
    text-align: left;
    padding: 20px;
}
.input-row input{
    width: 50%;
    padding: 8px;
}
input[type="submit"] {
    background-color: green;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;

}
.buttons {
    display:flex;
    background-color:white;
    padding: 5px;
    margin: 10px;
}

th, td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.positive {
    color: green;
}

.negative {
    color: red;
}

.neutral {
    color: gray;
}

/* Footer styling with bold text */
.footerBottom {
    text-align: center;
    font-weight: bold;
}

.footerBottom p {
    font-weight: bold;
    font-size: 16px;
}

.Designer {
    font-weight: bold;
}

/*button styling in speech to text*/
.button-group {
    display: flex;
    gap: 10px; /* Space between buttons */
    justify-content: center; /* Center them horizontally */
    margin-top: 20px;
}

/* Style individual buttons */
#startBtn {
    background-color: green;
    color: white;
}

#pauseBtn {
    background-color: orange;
    color: white;
}

#resumeBtn {
    background-color: blue;
    color: white;
}

#stopBtn {
    background-color: red;
    color: white;
}

.button-group button {
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.guide,.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    width:50%;
    margin: auto;
    box-sizing: border-box;
}

.input-row {
    display: flex; /*  creates flexbox */
    justify-content: space-between;
    align-items: center;
    margin-right: 10px 0;
    margin-left: 10px;
    
}

.input-row label{
    width:50%;
    text-align: left;
    padding: 20px;
}
.input-row input{
    
    width: 50%;
    padding: 8px;
}
input[type="submit"] {
    background-color: green;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
    color: white;

}


#text{
    width: 45%;
    padding: 8px;
    margin-left: 160px;
    margin-top: 18px;
}

#textarea{
    width: 330px;
}

#textToSpeak{
    width: 500px;
    padding: 20px;
    margin: 10px;
    margin-left: 60px;
}

.Background-Container{
    background-image: url('../images/home page 2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 180vh;
    width: 100vw;
}

.Heading{
    background: skyblue;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    width:25%;
    margin: auto;
    box-sizing: border-box;
    margin-bottom: 20px;
    text-align: center;
    text-decoration-color: green;
}

/* Text-to-Speech background styling */
.tts-background-container {
    background-image: url('../images/home page 2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tts-background-container .content-wrapper {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 30px;
    margin-top: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tts-background-container h1 {
    color: #333;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

.tts-background-container .container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
}

.tts-background-container textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.9);
}

.tts-background-container .buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tts-background-container button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.tts-background-container #speakBtn {
    background-color: #4CAF50;
    color: white;
    padding: 5px;
}

.tts-background-container #pauseSpeakBtn {
    background-color: #FF9800;
    color: white;
    padding: 5px;
}

.tts-background-container #stopSpeakBtn {
    background-color: #F44336;
    color: white;
    padding: 5px;
}

.tts-background-container button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

/* Speech-to-Text background styling */
.stt-background-container {
    background-image: url('../images/home page 2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stt-background-container .content-wrapper {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    width: 80%;
    max-width: 800px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.stt-background-container h1 {
    color: #333;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

.stt-background-container .container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 25px;
    width: 100%;
    box-sizing: border-box;
}

.stt-background-container .result-box {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 20px 0;
}

.stt-background-container pre#result {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: Arial, sans-serif;
    min-height: 100px;
    max-height: 300px;
    overflow-y: auto;
}

.stt-background-container .button-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 20px 0;
}

.stt-background-container .button-group button {
    flex: 1;
    min-width: 120px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.stt-background-container #micBtn {
    background-color: #4CAF50;
    color: white;
    padding:5px;
}

.stt-background-container #pauseBtn {
    background-color: #FF9800;
    color: white;
    padding:5px;
}

.stt-background-container #resumeBtn {
    background-color: #2196F3;
    color: white;
    padding:5px;
}

.stt-background-container #stopMicBtn {
    background-color: #F44336;
    color: white;
    padding:5px;
}

.stt-background-container .buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
    padding:5px;
}

.stt-background-container .buttons button {
    flex: 1;
    min-width: 100px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.stt-background-container button:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.stt-background-container hr {
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}

.stt-background-container input[type="file"] {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.stt-background-container #uploadBtn {
    background-color: #673AB7;
    color: white;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

/* Sentiment Analysis background styling */
.sa-background-container {
    background-image: url('../images/home page 2.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    padding: 20px;
}

.sa-background-container .content-wrapper {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 30px;
    border-radius: 15px;
    max-width: 1200px;
    margin: 20px auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sa-background-container h1 {
    color: #333;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    text-align: center;
}

.sa-background-container .main-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.sa-background-container .guide,
.sa-background-container .container {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
}

.sa-background-container .guide {
    flex-basis: 45%;
}

.sa-background-container .container {
    flex-basis: 45%;
}

.sa-background-container .input-row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    align-items: center;
}

.sa-background-container .input-row label {
    flex: 1;
    min-width: 100px;
    padding: 8px 0;
}

.sa-background-container .input-row input,
.sa-background-container .input-row textarea {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.sa-background-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.sa-background-container input[type="submit"]:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.sa-background-container button {
    background-color: #2196F3;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.3s ease;
}

.sa-background-container button:hover {
    background-color: #0b7dda;
    transform: translateY(-2px);
}

.sa-background-container .prediction-result {
    margin-top: 25px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    border-left: 5px solid #2196F3;
}

.sa-background-container .label {
    font-weight: bold;
    color: #333;
}

.sa-background-container .positive {
    color: #4CAF50;
    font-weight: bold;
}

.sa-background-container .negative {
    color: #F44336;
    font-weight: bold;
}

.sa-background-container .neutral {
    color: #607D8B;
    font-weight: bold;
}

.sa-background-container code {
    background-color: #f1f1f1;
    padding: 2px 5px;
    border-radius: 3px;
    font-family: monospace;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sa-background-container .main-container {
        flex-direction: column;
    }
    
    .sa-background-container .guide,
    .sa-background-container .container {
        flex-basis: 100%;
    }
}

a {
    text-decoration: none;
}
