<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <title>Phonetic Flow System</title>
</head>
<body>
    <div class="Background-Container">

    <ul class='menu'>
        <li class="items"><a href="{{ url_for ('sentiment_analysis')}} ">Sentiment Analysis</a></li>
        <li class="items"><a href="{{ url_for ('text_to_speech')}} ">Text To Speech</a></li>
        <li class="items"><a href="{{ url_for ('speech_to_text') }}">Speech To Text</a></li>
    </ul> 
    <div class="Heading">
        <h1>Phonetic Flow System</h1>  
    </div>
    <div class="main">
        <p>An all-in-one intelligent speech interface that combines speech-to-text, text-to-speech, and</p>
        <p> real-time social media sentiment analysis in a single lightweight web application.</p>
    </div>

    <div class="container">
        <h2>AI Speech to Text & Text to Speech - Voice Assistant</h2>
        <p>Convert speech to text or have your text read out loud with our Phonetic Flow System.</p>
        <p>Amazingly accurate, secure & blazing fast.</p>
        <h2>AI Social Media Sentiment Analysis</h2>
        <p>Gain instant insights from social media with real-time sentiment analysis powered by AI.</p>
    
    </div>

    
    <div class="advantages">
        <h2>Key Advantages</h2>

        <h3>✅ Multi-functionality</h3>
        <p>Users can transcribe audio, listen back, and analyze tone from social media — all without switching tools.</p>

        <h3>✅ Accurate</h3>
        <p>State-of-the-art AI ensures highly accurate transcriptions.</p>

        <h3>✅ Machine Learning Integration</h3>
        <p>Real-time sentiment prediction adds smart insights beyond simple transcription.</p>

        <h3>✅ Super Private and Secure!</h3>
        <p>Your data stays private—no cloud processing, everything happens on your device.</p>

        <h3>✅ Health Advantages</h3>
        <p>Reduces strain from excessive typing and enhances productivity.</p>

        <h3>✅ Saves Your Time</h3>
        <p>Convert speech to text in real time, allowing for quicker documentation.</p>

        <h3>✅ Modular Design</h3>
        <p>Each component (STT, TTS, Sentiment) can evolve independently — ideal for scaling.</p>
    </div>

    <div class="footerBottom">
        <p>CopyRight &copy;2025; Designed By <span class="Designer"> Ritik Rana </p>
    </div>
    </div>
</body>
</html>
