<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* Inline styles to ensure equal sizing */
        .equal-width {
            width: 45%;
            flex: 0 0 45%;
            box-sizing: border-box;
        }
        
        @media (max-width: 768px) {
            .equal-width {
                width: 100%;
                flex: 0 0 100%;
            }
        }
    </style>
    <title>Sentiment Analysis</title>
</head>
<body>
    <div class="sa-background-container">
        <div class="content-wrapper">
            <h1>Sentiment Analysis</h1>
            <div class="main-container">
                <!-- Input Guide - LHS -->
                <div class="guide equal-width">
                    <h2>Input Guide</h2>
                    <p>Please fill in the values for the following fields. Below is an explanation of each field and the type of value expected:</p>
                    <ul>
                    <li><strong>Topic</strong>: The topic or keyword associated with the text (e.g., <code>CallOfDuty</code>, <code>NBA2K</code>, etc.)</li>
                    <li><strong>Sentiment</strong>: An integer representing sentiment:
                    <ul>
                    <li><code>0</code> for Negative</li>
                    <li><code>1</code> for Neutral</li>
                    <li><code>2</code> for Positive</li>
                    </ul>
                    </li>
                    <li><strong>Text</strong>: The actual content or sentence to be analyzed (e.g., <code>"can't wait for the campaign"</code>)</li>
                    </ul>
                    <p><strong>Example Input:</strong></p>
                    <ul>
                    <li><code>Topic: CallOfDuty</code><br><code>Text: peopl care anymor</code></li>
                    <li><code>Topic: Overwatch</code><br><code>Text: playoverwatch fix game hate lag behind anyth</code></li>
                    <li><code>Topic: Borderlands</code><br><code>Text: the biggest dissappoinment in my life coming out a year ago fuck borderlands 3</code></li>
                    </ul>
                    <p><strong>Real Time Example:</strong></p>
                    <p> Positive Sentiment: I'm feeling incredibly happy and grateful for all the wonderful things happening in my life right now.
                    </p>
                    <p>Negative Sentiment: I’m really disappointed with how poorly everything turned out.
                    </p>
                    <p>Neutral Sentiment: I am ok with this.
                    </p>

                </div>
                <!-- Form - RHS -->
                <div class="container equal-width">
                <h2>Sentiment Analysis Predictor</h2>
                <form method="POST" action="/predict">
                <div class="input-row">
                    <label for="topic">Topic</label>
                    <input type="text" name="topic" required>
                </div>
                <div class="input-row">
                    <label for="text">Text</label>
                    <textarea id="textarea" name="text" rows="4" required></textarea>
                </div>
                <input type="submit" value="Analyze Sentiment">
                </form>
            
                <form action="/predict" method="POST" class="space-y-4">
                    <div>
                        <label for="text" class="block text-sm font-medium text-gray-700">Enter a social media post:</label>
                        <textarea id="text" name="text" rows="4" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="Type your post here...">{{ input_text or '' }}</textarea>
                    </div>
                    <div>
                        <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Predict Sentiment</button>
                    </div>
                </form>

                <a href="/">
                    <button>Back To Home</button>
                </a>

                {% if prediction %}
                <div class="prediction-result">
                    <h2>Prediction</h2>
                    <p><span class="label">Input:</span> {{ input_text }}</p>
                    <p><span class="label">Predicted Sentiment:</span> 
                        <span class="{% if prediction == 'Positive' %}positive{% elif prediction == 'Negative' %}negative{% else %}neutral{% endif %}">
                            {{ prediction }}
                        </span>
                    </p>
                    {% if probabilities %}
                    <p><span class="label">Probabilities:</span></p>
                    <ul>
                        <li class="positive">Positive: {{ probabilities.Positive }}</li>
                        <li class="negative">Negative: {{ probabilities.Negative }}</li>
                        <li class="neutral">Neutral: {{ probabilities.Neutral }}</li>
                    </ul>
                    {% endif %}
                </div>
                {% endif %}

            </div>
        </div>
    </div>
</body>
</html>
