<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="stt-background-container">
        <div class="content-wrapper">
            <h1>🎙 Speech To Text</h1>
            <div class="container">
                <!-- File Upload Section -->
                <input type="file" id="audioFile" accept="audio/*,video/*">
                <button id="uploadBtn">Transcribe File</button>

                <hr>

                <!-- Mic Control Buttons -->
                <div class="button-group">
                    <button id="micBtn">🎤 Start Recording</button>
                    <button id="pauseBtn">⏸ Pause</button>
                    <button id="resumeBtn">▶️ Resume</button>
                    <button id="stopMicBtn">⏹ Stop Recording</button>
                </div>

                <!-- Transcription Output -->
                <div class="result-box">
                    <h2>Transcription Result</h2>
                    <pre id="result">Your transcribed text will appear here...</pre>
                </div>

                <!-- Control Buttons -->
                <div class="buttons">
                    <button id="copyBtn">📋 Copy</button>
                    <button id="downloadBtn">⬇ Download</button>
                    <button id="clearBtn">🗑 Clear</button>
                </div>

                <hr>

                <!-- Navigation -->
                <a href="/">
                    <button>Back To Home</button>
                </a>
            </div>
        </div>
    </div>

    <!-- JavaScript to Handle Events -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const resultBox = document.getElementById('result');
        
        // Upload and transcribe file
        document.getElementById('uploadBtn').addEventListener('click', async () => {
            const fileInput = document.getElementById('audioFile');
            const file = fileInput.files[0];

            if (!file) {
                alert("Please select a file first.");
                return;
            }

            const formData = new FormData();
            formData.append('file', file);
            
            resultBox.textContent = "Processing audio file...";

            try {
                const response = await fetch('/transcribe', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();
                resultBox.textContent = data.text || data.error || "No speech detected";
            } catch (error) {
                resultBox.textContent = `Error during transcription: ${error.message}`;
            }
        });

        // Copy button
        document.getElementById('copyBtn').addEventListener('click', () => {
            navigator.clipboard.writeText(resultBox.textContent);
            alert('Copied to clipboard!');
        });

        // Download button
        document.getElementById('downloadBtn').addEventListener('click', async () => {
            const response = await fetch('/download', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: resultBox.textContent })
            });

            const blob = await response.blob();
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'transcription.txt';
            a.click();
        });

        // Clear button
        document.getElementById('clearBtn').addEventListener('click', () => {
            resultBox.textContent = 'Your transcribed text will appear here...';
        });

        // Web Speech API for real-time transcription
        const micBtn = document.getElementById('micBtn');
        const pauseBtn = document.getElementById('pauseBtn');
        const resumeBtn = document.getElementById('resumeBtn');
        const stopMicBtn = document.getElementById('stopMicBtn');
        
        // Check if browser supports Web Speech API
        if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
            resultBox.textContent = "Your browser doesn't support speech recognition. Try Chrome or Edge.";
            micBtn.disabled = true;
            pauseBtn.disabled = true;
            resumeBtn.disabled = true;
            stopMicBtn.disabled = true;
            return;
        }
        
        // Initialize speech recognition
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();
        
        // Configure recognition
        recognition.continuous = true;
        recognition.interimResults = true;
        recognition.lang = 'en-US';
        
        // State variables
        let isRecording = false;
        let isPaused = false;
        let finalTranscript = '';
        
        // Event handlers for recognition
        recognition.onstart = () => {
            resultBox.textContent = "Listening...";
            micBtn.textContent = "🎤 Recording...";
            micBtn.disabled = true;
            isRecording = true;
        };
        
        recognition.onresult = (event) => {
            let interimTranscript = '';
            
            for (let i = event.resultIndex; i < event.results.length; i++) {
                const transcript = event.results[i][0].transcript;
                
                if (event.results[i].isFinal) {
                    finalTranscript += transcript + ' ';
                } else {
                    interimTranscript += transcript;
                }
            }
            
            resultBox.textContent = finalTranscript + (interimTranscript ? '\n(Processing: ' + interimTranscript + ')' : '');
        };
        
        recognition.onerror = (event) => {
            console.error('Recognition error:', event.error);
            resultBox.textContent += `\nError: ${event.error}`;
            resetUI();
        };
        
        recognition.onend = () => {
            if (isRecording && !isPaused) {
                resetUI();
            }
        };
        
        // Helper function to reset UI
        function resetUI() {
            micBtn.textContent = "🎤 Start Recording";
            micBtn.disabled = false;
            isRecording = false;
        }
        
        // Button event handlers
        micBtn.addEventListener('click', () => {
            finalTranscript = '';
            recognition.start();
        });
        
        pauseBtn.addEventListener('click', () => {
            if (isRecording && !isPaused) {
                recognition.stop();
                isPaused = true;
                micBtn.textContent = "🎤 Paused";
                resultBox.textContent += "\n(Recording paused)";
            }
        });
        
        resumeBtn.addEventListener('click', () => {
            if (isRecording && isPaused) {
                recognition.start();
                isPaused = false;
                micBtn.textContent = "🎤 Recording...";
                resultBox.textContent = resultBox.textContent.replace("\n(Recording paused)", "");
            }
        });
        
        stopMicBtn.addEventListener('click', () => {
            if (isRecording) {
                recognition.stop();
                isRecording = false;
                isPaused = false;
                resetUI();
            }
        });
    });
    </script>
</body>
</html>
