<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Text To Speech</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}" />
</head>
<body>
    <div class="tts-background-container">
    <div class="content-wrapper">
            <h1>🗣 Text To Speech</h1>
            <div class="container">
                <textarea id="textToSpeak" placeholder="Enter text to read aloud..." rows="4" required></textarea>
                <div class="buttons">
                    <button id="speakBtn">🔊 Speak</button>
                    <button id="pauseSpeakBtn">⏸ Pause Speaking</button>
                    <button id="stopSpeakBtn">⏹ Stop Speaking</button>
                </div>
                <a href="/">
                    <button>Back To Home</button>
                </a>
            </div>
        </div>

    <script>
        let synth = window.speechSynthesis;
        let utterance=null;

        const textInput = document.getElementById('textToSpeak');
        const speakBtn = document.getElementById('speakBtn');
        const stopSpeakBtn = document.getElementById('stopSpeakBtn');
        const pauseSpeakBtn = document.getElementById('pauseSpeakBtn');

        speakBtn.addEventListener('click', () => {
            const text = textInput.value.trim();
            if (!text) {
                alert('Please enter some text to speak.');
                return;
            }

            if (synth.speaking) {
                synth.cancel();
            }

            utterance = new SpeechSynthesisUtterance(text);
            // Optional: Configure utterance properties e.g. voice, rate, pitch:
            utterance.rate = 1;
            utterance.pitch = 1;
            synth.speak(utterance);
        });


        pauseSpeakBtn.addEventListener('click', () => {
            if (synth.speaking && !synth.paused) {
                synth.pause();
            }
        });


        stopSpeakBtn.addEventListener('click', () => {
            if (synth.speaking) {
                synth.cancel();
            }
        });

    </script>
</body>
</html>
